/* Palette url https://coolors.co/acbdba-cddddd-a599b5-2e2f2f-051014 */

body,
html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  margin: 0;
}

.navbar {
  display: flex;
  padding: 1rem;
  background-color: #2e2f2f;
  color: #acbdba;
}

.links {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
}

.links > a {
  color: #acbdba;
  text-decoration: none;
  margin-left: 1rem;
}

#cartico {
  filter: invert(85%) sepia(22%) saturate(112%) hue-rotate(119deg) brightness(84%) contrast(93%);
}

#root,
.app {
  height: 100%;
}

.home {
  padding-bottom: 1rem;
  margin-top: 2rem;
}

.intro {
  width: 65%;
  min-height: 80vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.intro > * {
  margin: auto;
}

.intro > img {
  width: 80%;
  height: auto;
}

.intro > a,
#cartLink {
  text-decoration: none;
  background-color: #2e2f2f;
  color: #acbdba;
  padding: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 2px;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}

.intro > a:hover,
#cartLink:hover {
  color: white;
}

h2 {
  text-align: center;
  color: #2e2f2f;
  font-size: 3rem;
  font-weight: bolder;
}

.shopItems {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.shopItem {
  cursor: pointer;
  min-width: 150px;
  min-height: 150px;
  text-align: center;
  border: 0.5rem solid #2e2f2f;
  padding: 1rem;
  border-radius: 1rem;
}

.shopItem > img {
  width: 100%;
  height: auto;
}

.itemImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: 2/4;
}

.itemImage > img {
  width: 100%;
  height: auto;
}

.itemCardContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
}

.itemOverlay > button {
  cursor: pointer;
  grid-column: 1/4;
  justify-self: right;
  border: none;
  background-color: white;
  font-size: 1rem;
  border-radius: 2rem;
  height: 2rem;
  width: 2rem;
}

.itemOverlay > button:hover {
  background-color: gray;
}

.active {
  pointer-events: all;
  opacity: 1;
}

.itemOverlay {
  background-color: white;
  min-width: 50%;
  max-width: 500px;
  min-height: 50%;
  display: grid;
  padding: 2rem;
  border: 0.3rem solid black;
  border-radius: 0.3rem;
  overflow: scroll;
  overflow-x: hidden;
}

.itemDesc {
  grid-column: 1/4;
  max-height: 200px;
  overflow: hidden;
}

.extended {
  max-height: 100%;
  overflow: visible;
}

.descExtender {
  grid-column: 2/4;
  height: 1rem;
}

.itemInfo > * {
  margin-top: 2rem;
}

.cartAddition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
}

.cartAddition > * {
  margin-top: 0.5rem;
}

tr {
  max-height: 200px;
}

td > img {
  max-height: 100px;
}

td {
  text-align: center;
}

tr {
  border: 2px solid black;
}

tbody {
  padding: 2px;
}

table {
  border-collapse: collapse;
  margin-top: 2rem;
}

.cart,
.checkOut {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cartTable {
  width: 50%;
}

.pages {
  text-align: center;
  padding-bottom: 2rem;
}

.pages > button {
  cursor: pointer;
  border-radius: 3rem;
  height: 3rem;
  width: 3rem;
  border: none;
  margin-left: 1rem;
  background-color: #2e2f2f;
  color: #acbdba;
  font-size: 1.5rem;
}

.pages > button:hover {
  background-color: #acbdba;
  color: #2e2f2f;
}

.content {
  width: 80%;
  max-width: 2000px;
  margin: auto;
}

.listCarName {
  text-decoration: underline;
  font-weight: bolder;
}

.itemDesc {
  min-height: 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid black;
  padding: 4px;
  overflow: scroll;
  overflow-x: hidden;
}

#multiplier {
  border: 2px solid black;
  border-radius: 2px;
}

#addToCart {
  cursor: pointer;
  background-color: #2e2f2f;
  color: #acbdba;
  border: none;
  height: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: bolder;
  font-size: 1rem;
}

#addToCart:hover {
  color: white;
}

.emptyCart {
  min-height: 200px;
}

.emptyCart > div {
  margin-top: 4rem;
}

.emptyCart > p {
  text-align: center;
  margin-top: 2rem;
}

.checkOut {
  margin-bottom: 2rem;
}

button {
  cursor: pointer;
}

.linkwrap {
  display: flex;
  margin-left: auto;
}

#logo {
  color: #acbdba;
  text-decoration: none;

  font-size: 2rem;
  font-weight: bolder;
}

@media (max-width: 600px) {
  .shopItems {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  .navbar {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
  }
  .navbar > h1 {
    grid-column: 1 / end;
    text-align: center;
  }
  .linkwrap {
    grid-column: 1 / end;
    margin: 0;
    align-items: center;
    justify-content: center;
    margin-top: 0.25rem;
  }
  .links {
    margin-left: 0;
  }

  #logo {
    grid-column: 1/3;
    margin: auto;
  }

  .content,
  .intro {
    margin: 0;
    width: 100%;
  }

  .intro > h2 {
    margin: 0;
  }

  .intro > a {
    margin-top: 0;
    margin-bottom: 0;
  }
  td > img {
    max-height: 32px;
  }
}
